jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jdbc?serverTimezone=GMT
jdbc.username=My
jdbc.password=parkova13

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true